.nav {
  display: flex;
  justify-content: center;
  position: relative;
  top: 30px;
  list-style: none;
}
.nav a {
  color: #000000;
  font-size: 20px;
  padding: 40px;
  outline: none;
}
.nav a:hover {
  color: darkturquoise;
}
section {
  min-height: 40vh;
  padding: 1rem;
}

.btn {
  padding: 1rem 2rem;
  background: purple;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 5rem;
}
.btn:hover{
  background-color: orangered;
  color: #000;
}
.btn i {
  padding: 0 0.3rem;
  font-size: 1.4rem;
}

.heading {
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #000000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

#ctn_btn {
  background-color: orangered;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
}
#ctn_btn:hover {
  opacity: 0.7;
  background-color: purple;
  color: white;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}

.grid-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  grid-template-areas:
    "header header header header header header "
    "menu main main main right right ";
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.image-container {
  position: relative;
  width: 300px;
}
.image-container:hover {
  transform: scale(1.1);
}

.overlap-image {
  position: absolute;
  top: 45%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 200px;
  border-radius: 10%;
}
@media (max-width: 500px) {
  #menu-toggle {
    height: 400px;
    margin: auto;
  }
  header {
    position: static;
  }
}
@media (min-width: 501px) and (max-width: 990px) {
  header {
    position: static;
  }
  #menu-toggle {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 10%;
    height: 300px;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 700px) and (max-width: 990px) {
  #menu-toggle {
    margin-top: 80px;
  }
}
